<!DOCTYPE html>
<html>
    <head>
        <style>
         body{
            background-color:grey;
         }
         .main{
            border:1px solid;
            border-color:white;
            border-width:5px;
            height:999px;
            margin-left:2.5%;
            margin-right:2.5%;
            margin-top:0%;
            margin-bottom:2%;
            position:relative;
            }
         .fir{
            background-image:url('nature3.jpg');
            width:100%;
            height:30%;
            margin-top:0%;
            position:absolute;
            top:0%;
         }
         .firh{
            letter-spacing:10px;
            font-size:50px;
            color:aquamarine;
            text-transform:uppercase;
            text-indent:15px;
         }
         .firp{
            word-spacing:5px;
            text-indent:15px;
            color:aquamarine;
            font-size:25px;
            text-transform:uppercase;
         }
         .sec{
            background-color:seagreen;
            width:75%;
            height:50%;
            position:absolute;
            top:30%;
         }
         .upper{
            text-transform:uppercase;
            line-height:50px;
         }
         p{
            font-size:18px;
         }
         .see{
            background-color:black;
            font-size:30px;
            color:cyan;
            margin-left:5%;
            margin-right:5%;
            border-radius:10px;
            text-indent:10px;
         }
         li{
            list-style-type:square;
         }
         .third{
            background-color:gold;
            width:25%;
            height:50%;
            position:absolute;
            top:30%;
            left:75%;
            border-left:3px dashed;
         }
         dt{
            font-size:15px;
         }
         li{
            font-size:10px;
         }
         .four{
            height:20%;
            width:100%;
            background-image:url('leaves.jpg');
            position:absolute;
            top:80%;
         }
         .finalp{
            font-size:40px;
            font-style:italic;
            font-weight:bold;
            color:aquamarine;
            text-align:center;
            word-spacing:3px;
            letter-spacing:5px;
            text-transform:capitalize;
         }
       </style>
    </head>
    <body>
       <div class="main">
        <div class="fir">
          <h1 class="firh">nature</h1>
          <P class="firp">the physical universe</P>
        </div>
        <div class="sec">
             <h1 class="upper">nature</h1>
            <p>nature,in the broadest sense</p>
            <h1 class="upper">earth</h1>
            <p>earth(or,<q>the earth</q>)the fifth larest planet in the solar system</p>
            <h1 class="upper">life</h1>
            <p>scientists generally accept that the biological manefestation of life</p>
        </div>
        <div class="third">
            <P class="see">see also</P>
              <dl>
                <dt>science:</dt>
                <dd><ul>
                    <li><a href="">natural history</a></li>
                    <li><a href="">natural philosophy</a></li>
                    <li><a href="">natural science</a></li>
                </ul></dd>
            </dl>
            <dl>
                <dt>philosophy:</dt>
                <dd>
                    <ul>
                        <li><a href="">nature(philosophy)</a></li>
                        <li><a href="">mother nature</a></li>
                        <li><a href="">naturalism(philosophy)</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>organization:</dt>
                <dd>
                    <ul>
                        <li><a href="">the nature</a></li>
                        <li><a href="">nature detectives</a></li>
                    </ul>
                </dd>
            </dl>
          </td>
        </div>
       <div class="four">
       <P class="finalp">&copy copy right</P>
       </div>
       </div>
    </body>
</html>
